a
(^a.a)
(^a.(a a))
(^a.(^a.(^a.a)))
(a (^a.(a (a a))))
(^a.((a a)(^a.(a a))))
(^a.((^a.(a a))(^a.(^a.a))))
(^a.(a (a ((a a)(a (a a))))))
((^a.((a a)(a a)))(^a.(a (^a.a))))
(^a.((((a a) a)(a (^a.a)))(a (a a))))
((a a)(((^a.(^a.a)) a)(^a.(^a.((a a) a)))))
(^a.((a (^a.(^a.(^a.(^a.((a a)(^a.(^a.a)))))))) a))
(a (((^a.a)(^a.(^a.(^a.(^a.((a a)(^a.a)))))))(a a)))
((^a.(^a.(^a.(^a.(((a a) a)(^a.((^a.((a a) a)) a))))))) a)
(^a.((a (^a.((a a) a)))(a ((^a.(^a.a))((^a.(a a))(^a.a))))))
(^a.(^a.(^a.(^a.((^a.((a a)(^a.((^a.(^a.(a a)))(^a.a)))))(^a.a))))))
(^a.(^a.(^a.(^a.((^a.(((^a.a)(a a))(^a.((a a)(^a.(a a))))))(a a))))))
(^a.(^a.(((^a.((^a.((a a)(^a.(a a)))) a))(a a))((^a.(a (a a)))(^a.a)))))
(^a.((^a.(^a.(^a.(((^a.a)(^a.(^a.a)))(((a a)(a a))(^a.((^a.a) a)))))))(a a)))
(^a.(((a (^a.((^a.((a a) a)) a)))((^a.(a ((^a.a) a))) a))(^a.(^a.((^a.a)(^a.a))))))
a
(a a)
((^a.b) b)
(((^a.b) b) a)
(((^a.a) a)(a a))
(^a.(^a.(^a.(^b.(a b)))))
(^a.(^b.(^b.((^a.(a a)) a))))
(^b.(^b.(^a.(((b b)(^b.a)) a))))
((^a.(b ((^a.b)(^a.a))))(^a.(^b.a)))
(b ((^b.b)(^a.(b (^b.((^b.a)(b a)))))))
(^a.(^a.(((^b.b)(b b))(((a a)(^b.a)) a))))
(^a.((^b.((^b.(^a.((^b.b)((a a) a))))(b a))) b))
((^b.((^a.(^b.(((^b.(^a.b))(b a)) a)))(a a)))(b a))
(^b.(^b.(^a.(^a.(^b.((b (^a.b))(b (^a.(^a.(a (b b)))))))))))
(^b.((a (^a.(^a.(^b.(^b.(a b))))))((((^b.(^a.a)) b) a)(^a.b))))
(^a.(^a.(^b.(^a.(((^a.(a a)) a)(^b.(b ((^b.(^a.(^b.a)))(a b)))))))))
((^b.(b b))(^b.((^b.((^a.b)((b (^b.a)) b)))((^b.(b b))(a (b a))))))
(^a.((^a.(^a.(a ((^b.a)(b (b (^a.a)))))))((^b.(b b))((^b.(a b))(^a.a)))))
(^b.((a (^a.(^a.(^b.(^b.(^b.(^b.a)))))))(^b.((b a)(^a.((^a.a)(^b.(^a.(b a)))))))))
(^b.(^b.(^b.(((((^b.a)(^a.(b a)))(^b.b))(^b.((b a)((a (a b)) b))))(^b.(^a.a))))))
c
(a a)
(b (^a.c))
((^a.(c c)) c)
(^b.(a (a (^b.b))))
(^b.(^c.((^a.(a c)) c)))
(^a.(((((a c) b) a) a) b))
(^c.(^a.((^a.(^a.((b c) c))) b)))
((((^a.a) c)(((a b) b) b))(c a))
(((c b) c)(b (c ((^c.(^b.(c b))) c))))
((((^c.(^a.(^b.b))) b)(^a.(^c.(^c.b))))(^a.c))
((^a.(^b.(^a.(^a.c))))((^b.(^b.((^c.a)(b a)))) a))
(^c.(((b (a c)) a)(^a.(^a.(^b.(a (b (c (^a.b)))))))))
(^c.((^c.(((^c.(c (^a.(b (^a.(c c)))))) c)(^a.c)))(^c.a)))
(^a.(^a.(((c a)((^c.((^a.a) c))((^b.b) c)))((^a.(^c.c)) a))))
(^c.(^b.((((a (b b))(c c)) c)((c b)(^b.(^b.(a (^c.(^c.b)))))))))
(^a.(c (^b.((^c.(^b.(^b.((c a)(^c.a)))))(b (^a.(^c.(^b.(^b.(b a))))))))))
(^a.((a (^b.a))((a b)(^b.(^b.(^a.(((^c.(((^a.c) a)(a b))) c)(b c))))))))
(b (^b.(((^c.((b (^a.a))(^c.(^c.(^a.((b ((^c.b) a))(^a.(b c))))))))(a c)) a)))
((^c.(^a.(c (^b.c))))(^c.((^b.(^c.(^a.(^a.(^b.c)))))((b c)(^a.((c a)(^b.(b b))))))))
b
(^c.d)
(d (^b.c))
(a (^a.(c b)))
(^c.(d (^d.(c b))))
(^c.(^a.((^c.a)(b b))))
(((^c.(^a.d))(^c.(a b))) a)
(^d.((^b.a)(a (c (^d.(^d.a))))))
(^b.((^b.b)(^d.((b ((^c.b) d)) b))))
(^d.(^b.(((^d.a)((^d.a) a))(^c.(d b)))))
(^d.((^a.(^a.(^a.((^c.((^d.(b a)) a)) d)))) a))
(^b.((^c.(b (b c)))(^d.(^b.((^b.(d b))(^a.b))))))
(^d.(^b.(^d.(((^b.(^d.(d c)))(^d.((^a.a) c)))(^c.a)))))
(^b.((^b.((^d.d)(^b.c)))(^b.(^c.(((c d) c)(^b.(^c.b)))))))
((^c.(((^d.c) b)(^b.(^b.((^d.a)(a a))))))(^b.((d d)(b a))))
(^a.(^c.(^a.((^a.(((^b.(^a.b))(b c))(^b.((^b.(c b)) d))))(a a)))))
((^d.b)((^c.(^d.(^d.((^c.(^b.(^d.(^c.(d d))))) b))))(^a.(^d.(^b.(a b))))))
(^c.(^c.(b ((b ((c (^c.b)) c))((^c.(c (^c.(^c.(^a.(b c))))))(^a.(^c.c)))))))
((((b (^c.(^c.(^c.(^d.c)))))(^a.(^c.(^b.(c b)))))(((^c.c) a) d))(^c.((c a) a)))
(((^d.((^c.(((^c.(a b))(^b.((^b.c) b)))(^a.a)))(^a.(b (b (c (b b)))))))(c b)) c)
d
(^e.d)
(^a.(^d.c))
(^c.((^d.b) a))
((b a)(^d.(d e)))
((^d.((^a.e) e))(c a))
(^c.(d ((^c.(^d.d))(d e))))
((^b.(^e.e))(e (^b.((^b.c) d))))
(((d b)(^d.(^c.(^b.a))))(c (^d.e)))
(^e.((^b.((b (^e.(^c.(^c.b))))(^e.d))) c))
(^a.((^d.(^e.(^c.c)))((^d.(a (^d.c)))(^a.b))))
((^b.(^d.(^b.(((d b)((^c.a) d)) e))))(a (e b)))
(^e.(^b.(^d.((^d.(((b (^b.(^b.e)))(^b.(e b))) e)) e))))
((((^b.a) d)(^c.((^a.d)(^b.b))))(((^c.e) d)((a d) e)))
((c (^c.(^c.(d d))))((^a.(^c.(((^d.(^e.(e b)))(e e)) c))) a))
((^c.(^e.((b b) a)))((^e.(^e.(^c.e)))(^d.(((e c) e)((d e) e)))))
(^c.(^a.((((^b.e)(^e.((^b.a)(^b.(^c.a)))))((^c.d)((b d) e)))(d e))))
((^c.(^e.(^d.d)))(^e.(^c.((^d.(^c.(((d d) c)(e c))))((^e.(b a))(^e.a))))))
(^e.(((b (^b.(b c)))((^b.((^e.(^b.b))((d c) c)))(c e)))(^a.(^a.(^b.(c c))))))
(^e.(^a.(^c.((c (^b.(^e.(^e.(((^a.(^c.(^a.(^d.(c (e e))))))(d b))(^c.(^d.c))))))) a))))
e
(d b)
(d (d c))
(b (^a.(^a.f)))
(c ((^f.(^d.b)) d))
(^e.((^c.(e f))(a a)))
(^c.((e (^f.(^d.b)))(^a.c)))
(^e.(^e.((^a.(b d))(^f.(^f.d)))))
(^d.(^a.(^a.(^b.(^b.(^f.((^e.a) e)))))))
(^a.((^c.(^e.(a (a f))))(^e.(^d.(^b.d)))))
(^d.(((a (^b.e))(f c))(((^b.(^d.a)) f) a)))
(((^f.(^b.e))(^b.((^a.(^c.c))(^a.c))))(^e.(^c.a)))
(((^e.c)(f (c (^e.f))))((^b.(^b.c))(^c.(b (^a.d)))))
((((^f.(^d.(d c))) c)(b ((^c.a)(a e))))((b f)(a a)))
(^d.((^f.((^f.d)(^b.((^b.d)(f a)))))(a (^a.((e f)(^c.d))))))
((^b.((^c.(a (^f.c)))((f c)(^b.(^c.(b (^f.f)))))))(^f.(^d.(c d))))
(^e.(^f.(^c.(^f.((^c.d)(^c.(^d.(^b.(^f.((^d.b)(^b.(^e.(^a.(a a))))))))))))))
(^e.((f (^f.(^e.((e c)(^e.d)))))(((^e.f) c)((^f.((^a.d) c))(d (f e))))))
(((c d)(^a.(^b.(f (^c.c)))))((^a.(^b.(c (^e.(^c.(^a.e))))))(^d.(^f.((^b.c) e)))))
(^d.(^a.(((^c.(^c.(^b.(^e.(^f.((^c.(a c))(^f.(f a)))))))) e)((^a.(^b.((e e) c))) c))))
d
(e g)
((d b) d)
(^e.(e (^c.e)))
(^g.(^d.((f a) a)))
(^c.(^e.(^e.(f (g e)))))
((b c)(^b.((^d.e)(c f))))
(^f.(^d.(d (^d.(^d.(b (c a)))))))
(^f.((f ((g (b g)) b))(^b.(c f))))
((^b.(^b.e))(^g.(((f e) b)(^a.(^g.a)))))
(^f.(^a.((e (d (^e.a)))(^d.(^f.(^d.(c a)))))))
(^e.((f (c (^c.b)))((a g)((g f)((e b) f)))))
(^c.(^e.((^g.(((^e.c)(^a.e))(a (a (f (^a.b)))))) f)))
(^a.(^e.(^a.((^d.(^f.((^c.(^f.((f b) d)))(^c.(^g.f))))) g))))
(^e.(^e.(((^a.(^d.d))(b f))(((^b.b) c)(^a.(^b.((^g.d) f)))))))
(((b d)((^f.((^c.g) a)) b))(^e.((^e.(^e.(^c.((^f.(b e)) e)))) e)))
(^g.((^g.(g (^e.(((b f)((f f)(a a)))(^a.(f (^a.b)))))))(^g.(b f))))
((^e.((^d.(e b)) g))((^b.(^a.(^c.(^f.((e (f (^c.g)))(d a))))))((b e) c)))
(^a.(^e.(((^a.e) b)(^g.(^a.((g (^d.((c e)((c (c b))(^a.f)))))(^a.(^f.f))))))))
(^g.((((^a.((c g)(^a.e)))((c (^a.(a (^d.b))))(c ((^g.f) d)))) d)(^c.(^b.(^e.c)))))
b
(e d)
(^d.(^c.b))
((^a.(c h)) d)
(^b.(c (^d.(d g))))
((^c.(f (c c)))(f b))
(^c.((f (^c.d))(^g.(g c))))
((^b.((^d.c)(^h.a)))(^e.(^a.e)))
(((^h.((^c.a) d)) d)((^f.(d f)) g))
(^a.(^g.((^c.(^a.d))(^b.((^d.(d d)) d)))))
((^b.(^g.(^b.((^e.c) g))))(^f.(^d.(h (^c.h)))))
((^c.(c (^d.(((^d.(^e.b))((^c.c) a)) f))))(g d))
((^h.(^h.((^d.(d a))(^g.(^a.((^h.((d h) g)) h)))))) g)
((^e.((((^c.((^a.b) f))(^h.c))(^g.a))(^f.(e c))))(^g.d))
((^h.(^b.(^b.(^g.(d (c g))))))(^d.(^e.((^d.(^g.(f g)))(c b)))))
((h f)((^h.(e g))((^e.(c (a d)))(h (((b (d (f f))) d) a)))))
(^c.((^c.(^f.(^d.(^g.(((^g.a)(^c.(e (^a.e)))) h)))))((e g)(^h.(a b)))))
((e ((^f.e) a))(^e.((^h.(^f.((^d.(^e.d))(b h))))(^g.(^f.((^g.(f a)) d))))))
(^d.(^d.(^a.(^h.(((^b.b) e)(^h.(^b.(a (^f.((^g.(^b.((a (^e.a))(d d)))) g))))))))))
((^b.(((((^f.(^b.e))(^f.e)) a) c)(d b)))(((^a.(h d))(^f.(^f.(^a.(^d.(a h)))))) b))
c
(i b)
(^b.(c i))
((g a)(b c))
(^b.((b d)(d e)))
(^c.(^b.(a ((h c) f))))
((c (^b.(h b)))((^e.f) b))
(^e.(^e.(^g.(^c.((^f.d)(^b.c))))))
(^c.((^a.((^e.i) i))(^d.(^a.(i c)))))
((^e.(d ((^c.(^b.((g (i i)) a))) i))) i)
((^f.(^b.i))((^d.(((^d.(a d)) h) c))(^a.b)))
(((^g.f)(^c.(^b.((^b.((^h.(^g.h))(e a))) f)))) g)
(^f.(((^h.(a f))(^e.(^h.(^a.f))))(^h.(c ((i h) i)))))
(^e.((i f)(((^e.(e h))(^h.(^f.d)))(f ((^g.(^d.h)) a)))))
((^d.(^f.d))(^e.(^f.(^h.((g (d (i i)))((c d)(^h.(^b.d))))))))
(^f.(((^d.(f e))(^d.((^e.(((i a) f) i))(^g.(^c.e)))))((^i.f) a)))
(^c.((^a.(^f.(^e.i)))(^i.((e (^c.(c (^e.h))))(^f.(((d g)(^b.h)) i))))))
((i f)((^g.((^g.a) d))(^e.(((^b.(^c.g))(^a.f))((f a)(^f.(a (f a))))))))
(((^a.(^h.(^c.(^b.(^f.g))))) e)((^g.(^h.(e (^i.(^e.(^b.e))))))(^g.((h g)(^b.d)))))
(((^c.(^g.(^g.(^c.((^i.(^h.(^a.i))) a))))) h)(^g.((^b.(^i.(i (^i.((^g.h) e)))))(e g))))
e
(^i.h)
(^d.(^b.h))
(^a.(^a.(d g)))
(c ((^j.e)(f b)))
(^d.(^c.(i (^h.(^b.j)))))
(((j (d e))(h h))(f i))
((c b)(((i (^j.(g a))) b) e))
((^j.b)(^b.((^f.(j h))(^i.(a e)))))
((^f.((i c)(^g.((^g.d) c))))((^e.f) e))
((h ((d i) b))((i (^b.((h d) i)))(c h)))
(((e f) d)(^g.(((e (^g.(^g.d))) j)(j (i d)))))
((((^a.(j e)) j)(^g.((^j.c)((j d) c))))(b (^i.h)))
((^a.((^g.(^a.h))(^d.(^c.e))))(^b.(h (^e.(^a.((j h) h))))))
(((^b.(i j))((^g.a) f))(^e.(^f.((^g.e)(h ((^f.(^i.d)) a))))))
((^b.(^g.((^j.(^g.i))(^g.(g i)))))(^e.(h (((f j)(^f.e))(^i.j)))))
(((^b.(((b h) a)((^i.f) d)))(^h.(^c.(b ((j (h (^h.j)))(^i.j)))))) d)
(^j.(((^h.(a b))(c (^c.(^a.((^e.g) j)))))(^h.(d (^i.(^c.(^d.(b (^f.j)))))))))
((^g.(^g.(^h.(((^d.a) j)(j j)))))(^i.(^e.(^f.(^a.(^c.(g ((g (j c))(i a)))))))))
(^a.(^b.((((b ((e b) g))(^c.(g f)))(^j.(^f.(^c.((^i.((^g.(i f)) a))(^f.d)))))) f)))
k
(^j.j)
(^g.(h i))
((^f.(^i.c)) c)
(^i.(^d.((^b.d) f)))
(((d g) g)(h (d c)))
((^a.(^e.(^c.(e (e i))))) j)
(((j f) b)(^g.(^a.(b (a d)))))
(^f.(^j.(^j.(^b.(^j.(^f.((^k.c) k)))))))
((^j.a)(^f.(^f.(^d.(^b.(^e.(c (^c.g))))))))
((^c.(^j.(((b h) f) d)))((a e)(i (^h.f))))
(((((^g.g)(^g.d)) c)((i (j i))((h d) k))) d)
((^b.(i (^d.(g h))))((^k.b)((^e.((^g.f)(f g))) a)))
(^g.(^j.(((^c.(g (^b.f)))(^f.((((^a.i) c) d)(^c.b)))) a)))
(^g.(((e b)(((^h.(^a.(^k.(^c.(g b))))) g)(j (^b.e))))(j a)))
((h (^d.e))((^i.(^e.(^f.(g (^h.f)))))(^h.(f (^c.((^g.(b h)) h))))))
(((^k.(^f.(i (^e.(e (^c.e))))))(c h))(^f.(((a i)((e g) d))(k b))))
(^g.(^k.((k a)(((e f)((^e.a)(^d.(k b))))(^f.(d (^a.(g ((^j.f) k)))))))))
(((^d.h)(^a.((e a)((^f.(^b.d))(^a.(k b))))))(^j.(^c.((b (g ((a f) d))) c))))
(^i.(^g.(^j.((^g.(g (^i.j)))(^c.((^h.(h (^j.(^g.(k g)))))((^i.((g k) j))(^a.c))))))))
j
(d l)
(^f.(^g.i))
(((^c.b) g) c)
((^i.(^b.(f i))) c)
(f ((^l.(j (a g))) l))
(^l.(^l.(((^i.e) c)(g i))))
(h (^h.((l j)(^e.(^d.(k e))))))
(^b.((a k)(k (^d.(^e.(g (e a)))))))
((l f)((^g.(k i))(^f.(^d.(^e.(h f))))))
(^f.(^g.(^i.(^k.(^k.(^b.(^c.(g (^c.(^g.j))))))))))
(^h.(((^j.((^h.g)(^b.(h f))))(h g))(^l.(^a.c))))
(^b.(^f.((^j.((^f.b)(^b.(^f.(^k.((j b)(g j))))))) b)))
(^g.(^h.(((f f)(j (^l.i)))(^j.(^j.((l i)(^e.(^b.a))))))))
(^f.((((^e.(a b))(^d.(^l.(k ((^g.d) h)))))(j e))(^a.(^k.i))))
((a (^g.h))(^h.((^e.((^f.((^a.(c i)) e))(^h.(j (^a.(f f)))))) e)))
((^h.((^l.k)(^i.(^b.(^f.(^a.(^h.j)))))))(^k.((^i.(^i.((^b.(h c)) k))) d)))
((^g.(^d.(^e.((k (^i.d))(^k.((^g.i) i))))))((^e.((f (k g))(^e.k)))(d i)))
(^e.((b ((^j.((i (^c.((c a) a))) h))((^k.i) k)))(e (^g.(^b.(^k.(j (^i.f))))))))
(((^j.((^e.(j d))(h g)))(^b.(^e.(^k.(^f.(^h.(^f.(^h.((c a) f)))))))))(^e.((^b.l) e)))
m
(l k)
((a f) h)
((k m)(h i))
(^h.(^a.(^c.(l d))))
(^d.(^h.(k (^a.(k i)))))
(e (^j.((^k.(i h))(g k))))
((c (^j.(^m.(^l.d))))(^k.(f e)))
(^l.(^a.((^a.(m e))(^j.((g m) e)))))
(((c l) e)(^m.((^e.(^g.(b f)))(^k.g))))
((^f.(f (^d.(^h.(^i.(^f.a))))))(^m.(f (h f))))
(^h.((^e.(^b.((^f.f) e)))(((^a.f)(h e))(^m.b))))
(^k.((^b.(((^m.(f (h h)))(^j.(^g.(^a.j)))) e))(^h.e)))
(^g.((^i.(^a.(^f.(^k.((^d.(e (l (^k.k)))) f)))))(c (c m))))
(((j a)((((c a)(k g)) k) b))(^g.(^c.(^m.((c (f j)) i)))))
(^g.(^i.(^h.(^m.((^f.(^g.(^b.((^f.(e k))(^i.(i (^f.g)))))))(^j.a))))))
(^i.(^l.((^a.((((b i)(^j.a))(^b.(i m))) g))((l (^i.(^j.m)))(^m.l)))))
(^d.(^h.((i ((l c)(^k.((^b.(d i))(((((j e) h) j) c)(l e))))))(^l.h))))
((^i.(^a.(((h b)(((l c) h)(l f)))(f (^i.h)))))((^g.(^m.j))(^f.((e k) j))))
(^m.((^a.(^a.(((^a.(^e.(^a.(^l.a))))(^b.((k (^e.h)) d)))(^h.(^d.((^a.(j f)) l)))))) c))
m
(^j.h)
(c (b k))
((d c)(^l.f))
(^d.(^c.((n m) n)))
((^a.((^i.a) h))(g g))
(d (^j.((^d.(b h))(^g.c))))
(((i a)((^h.k)((j f) c))) b)
(^j.((a (k (^c.k)))((l n)(e i))))
((^i.(e e))(^b.(^e.((^j.(m d))(^h.c)))))
((c (^e.((a n) h)))(k (a (f (d (^h.j))))))
(^m.(^j.(^h.(((^e.c)(^n.((n (^b.l)) m)))(^m.d)))))
(^i.((^e.(h (^n.g)))(^a.(^i.((^g.(l (a i)))(^c.l))))))
(((n ((^l.(e b))(^k.(^e.(^n.(n e))))))(^h.((^n.c) i))) l)
(^e.((^b.(((^b.(^i.(c (b b))))(^c.((j (c i)) f)))(^m.a))) b))
((j (^d.(^f.e)))((^n.((^i.k)(^c.(^e.(^f.((^b.e) j))))))(^f.(^g.n))))
(^d.((^m.(^f.(^f.(((g d) n)(^d.((^f.c) f))))))(((^h.n)(m f))(^d.c))))
((^h.(^g.((^f.(^a.d))(((^a.d)(^a.(^n.(^g.e)))) m))))(^i.((b (e b))(g b))))
(((^n.(^d.j))((^k.(^g.k)) c))(^d.(^e.((^a.(^e.n))(^f.((^j.j)((j c)(m g))))))))
(^n.((^n.(^j.(^h.((n g)(^m.(^b.((h c) d)))))))(^e.(^e.((^d.(^c.(^a.(a (^k.l))))) g)))))
n
(^f.l)
(^m.(k c))
(^b.(^a.(^j.i)))
((l b)(^n.(^i.j)))
(^o.((c h)(d (^n.m))))
((n l)(^d.((^o.c)(^c.n))))
(^e.(((^n.j) j)(^m.(e (g n)))))
(((^e.(^o.(^l.c)))((^d.n) c))(^i.n))
((^n.(((^j.c)((^i.c) l))(^k.f)))(^d.j))
((l g)(^j.(^e.(((^m.(b (c l))) i)(f o)))))
(^i.(((^e.(^d.i))(^f.(^f.(^h.h))))(^b.(e (a j)))))
((^k.o)(^o.(^e.(^b.(((^e.d)(^g.l))(^j.(^n.(^n.o))))))))
((^l.(^h.(o (f a))))((^d.(^f.(^i.(i ((d k) d)))))(a j)))
((^l.(^i.((o ((^b.((^b.j) g)) j))((^i.k)(^j.(^m.(k f))))))) l)
(((j (^e.(b c)))(h (h e)))(^c.(^j.((i (^o.(g c)))(^k.(h h))))))
(^g.((^f.(^l.(^m.(^h.m))))(^a.(((^n.(^e.b))(((c h) c)(h o)))(k c)))))
((^a.(a ((^e.(^f.j))(^n.(^j.d)))))(^j.((^b.(n ((d h) d)))(^i.(^d.(j l))))))
((^d.(^j.(((i (^g.b))(^c.j))(n m))))(((^i.(^j.(^d.l))) d)(^n.(^m.(^m.(e o))))))
((^e.(^f.((^n.(^b.(l (^a.(^g.(^m.(^g.j)))))))(l (^m.e)))))(((^l.(b d))(o m))(^f.c)))
j
(^m.m)
((n n) k)
(^l.(^b.(m o)))
((^n.(^a.(^l.b))) i)
(f (^g.((h o)(^j.d))))
(^c.(^i.(^i.((l (c c)) i))))
(((^p.(^j.n))(g e))(^n.(a p)))
((^a.((k (^m.e))(^m.c)))((^p.h) h))
(^e.(^c.((p ((h i) f))(^l.((f b) d)))))
(((((f j)(n (k g)))((b h)(^n.i))) p) b)
(((^g.(^f.l))((^h.e)(^c.(^a.(^f.(^o.i))))))(^h.o))
(^c.(^l.(((^e.k)(((^b.h)(^a.j))((k (j l)) c))) o)))
(^p.(^m.((^e.(e (((k i)(f j))(^p.l))))(^b.(^m.(^b.n))))))
(^i.(((^n.(m d)) i)(((b i)((^k.c) p))(^h.(^a.((^l.d) n))))))
(((^n.((^j.(^o.(^g.j))) n))(^o.((^g.c) b)))(^d.(^n.(^a.(^l.(d l))))))
(^k.(((e (^p.(h (g j))))((^n.((^o.n)(^k.(^b.c))))(p o)))(p (^o.b))))
(^c.((^d.(d (^h.((e (^n.(^c.(e c)))) l))))(^k.(((^k.c) n)(g (^f.(a g)))))))
((^e.((^k.f)(d i)))((^k.(c ((^o.c)(^k.(^c.f)))))((^p.(^g.(^c.(j h))))(c m))))
(((^j.((((k ((m p)(^c.j))) a)(^m.((a n)(^e.(^f.e))))) j))(^i.d))(^n.(^g.(g p))))
a
(^c.d)
(^h.(i p))
(^h.((h m) m))
((c g)(g (^m.f)))
(^h.(^f.(^f.(^p.(o k)))))
(^h.((^m.((b h) d))(^q.f)))
(^b.(^f.(^q.((^h.o)(^g.(^i.g))))))
(^k.((g c)((p (o (^n.f)))(e l))))
(^c.(^f.(^i.(^e.(^i.(((^g.(^k.k)) g) m))))))
((^l.((l ((^c.b)(^a.n)))(^m.(g (q d))))) f)
((^m.(m (g l)))((p a)(^h.(g (^e.(^e.(e j)))))))
(^l.(((^q.((^c.(^h.e)) a)) a)((^e.(^b.c))(^j.(^h.m)))))
(^g.((^o.(((b a) j)(^q.(^k.(^f.(o (^e.(^j.b))))))))(a k)))
(^j.(^a.((^a.(((^h.(^i.(^n.(^c.k))))(e d))(((h e) n) j))) a)))
((^p.((^h.((h m) f))(((g o)(q k))(a b))))(^d.(^j.(^f.(^d.p)))))
(^f.(^h.(^e.(^q.(^l.((^j.m)((n i)((^b.e)(^b.((^m.(^f.i))(e q)))))))))))
(^p.(^k.(^j.(^h.(^a.(^d.((^n.(^l.((^q.(l (j q))) d)))((^q.p)((g q) n)))))))))
(^n.((^g.(^f.(^p.(((^h.(^d.p))(^d.(^d.i)))(^h.(^j.((e c) m)))))))(^c.(f (e q)))))
(((d (^j.g))(q ((^o.h) a)))(^f.(^a.((^i.(^i.(^q.(^f.(^p.(^n.(^h.(l (^p.l))))))))) h))))
h
(^l.o)
(j (l i))
(^p.(^k.(j e)))
(j (^o.(f (b l))))
((^i.(^c.(a a)))(k r))
((^o.(^c.n))(c ((g p) d)))
((^f.(((a l) k) g))(f (i h)))
(((^n.(^j.(^f.(f (^b.e)))))(o r)) e)
(^l.(^c.(^g.(^n.(^c.(g ((^g.c)(d q))))))))
(^j.(^r.(^b.((^l.(^g.b))(^m.(^n.((f n) h)))))))
((^c.(^p.((^l.d) i)))(^d.(^n.(^c.((p h)(^e.m))))))
(l (^m.(^d.(((^r.(j (^o.(^p.g))))(g (^a.j)))(^h.b)))))
((r ((^o.e)(h j)))(m ((^j.l)(^c.(^r.(i (b (n i))))))))
((^i.((^r.(q k))((^q.(^c.(d (a (^l.m)))))((^p.m)(^j.f))))) q)
((^a.(^i.((^j.(d j))(^k.n))))(^r.((((p (r n)) g)(m n))(e c))))
(((p a)(c (g c)))(((^l.a) r)(^m.(((f o)(n f))(c ((^r.n) a))))))
((^b.(^f.(^a.(^l.b))))(^j.(^l.(a (^h.(^o.(^a.(((^e.q) k)(h (j (^m.d)))))))))))
(^j.(^r.(^i.(^m.(^f.(^o.(((h n)(q ((q e) r)))(^i.(^b.(((m r) b)(^h.l)))))))))))
((((^l.(l k))(i b))((^d.f)(p q)))(^e.((q o)(^i.(^b.((a (^l.g))(^n.(^p.e))))))))
c
(b b)
(^c.(a q))
(n (^a.(^r.c)))
(^j.(^k.((n k) m)))
((^e.(^l.(g i)))(^d.k))
(^h.((i k)(e (m (^h.g)))))
(((s d)(^r.(^l.(a h))))(^a.r))
(^j.((^a.(^c.c))((^n.(^o.(h p))) q)))
(((((h a)(^q.j))(^g.p))(p (r h))) g)
(p ((k b)((^i.(^p.((p (^c.a)) g)))(l c))))
(^g.(^s.(^a.(^c.((^r.(^j.(^s.(^g.g))))(^q.(a i)))))))
(^b.(((h (m o))(j (^h.((^c.d) e))))(^e.((h c) i))))
((r o)(q ((^c.(^m.(s c)))(^c.(^b.((j e)(^k.(^m.a))))))))
((^d.(^r.((n (j s))((^a.(i m))(^h.a)))))(^c.((^m.(l p)) l)))
(^o.((b n)(^l.((((^e.(^a.q))(l (^a.(^p.o)))) e)((^c.(n l)) g)))))
((^s.(^n.(^h.(((n (q q)) n)((^r.k) e)))))(^a.(^k.((m (l i))(k k)))))
((^i.(^p.(^i.q)))((((^e.(^p.(^k.(^b.((a (^l.d)) a)))))(g (^o.(o h)))) k) k))
(^d.(^o.(^o.((^e.(^l.(^n.(^f.(^r.((k a)(a j)))))))(^r.(((^j.(p p)) p)(g f)))))))
(((((^g.(q j))(^c.l)) d)(^r.(^d.c)))(^j.(^j.(^l.(((^q.g) p)(^b.(^e.(^j.(^d.i)))))))))
j
(^f.r)
(^d.(j t))
(^r.(^k.(^c.f)))
(^m.(^o.(^q.(^j.f))))
((h (^f.(^j.(i h)))) j)
(((e j)(b f))((n k) m))
(^p.(((^g.((o (^r.f)) p)) n) b))
(^d.(((^k.h) e)((^k.(m l))(^g.o))))
(^m.(b (^c.(((^f.c) e)((^m.(s j)) c)))))
((^j.(c (((^j.(f m))(^g.(^l.(^f.q)))) e))) i)
((^n.((r k)((^n.(d (^j.(^t.(j q)))))(o f)))) r)
(^n.(^t.((^p.((((o d) k) a)(e b)))((f (^q.a)) r))))
(^c.(^m.(^l.(^j.(((^c.a)(b (^p.(^q.g))))(^h.((e l) s)))))))
(^i.((^o.(q (s (^j.h))))(^q.(^g.((d i)(m (^k.(^o.(^j.k)))))))))
(^a.((^p.((^a.(^t.((^o.l)((^k.((f n)((^c.r) p))) s))))(t c))) l))
((((((c (^l.h))(o (^s.i)))((^n.j)(a q))) h)(^s.n))(j (^c.(^s.n))))
((((^s.s) p)(l (^p.(e (^l.h)))))(^s.(q (((((s e)(^d.n))(h f)) p) c))))
((^l.(^s.(^b.(^p.(^n.(^a.(^i.(^j.(((^f.d) n)(n (d l)))))))))))(^i.(^p.((r l) l))))
((^i.(^s.q))(((^c.((^k.(^k.(^d.q)))(d (^t.g))))(^j.(^q.p)))(c (^r.((^d.t)(^l.b))))))
p
(b p)
(o (o t))
((^m.j)(^p.t))
(((^r.(^o.n)) n) j)
(^g.(^m.((^f.(o m)) e)))
(^e.((^f.(a (^n.(^f.o)))) a))
(^g.((n c)(^b.(^a.(^p.(q n))))))
(^a.((^o.(((^l.(^k.e))(l g)) p)) a))
((d (^c.(l (^o.(l o)))))((^r.(u d)) a))
((^o.(^f.(^u.(^j.s))))((^n.(((b c) h) s)) u))
(^a.((^l.(^t.((^j.o)(^m.(^q.((^u.t)(g j))))))) g))
(^k.((((^d.r) u)(c e))(^m.(^a.(^m.((j n)(^r.j)))))))
(^g.(f (^k.(^n.(^g.((r (^k.p))((^n.(^s.i))(^a.(^s.b)))))))))
(((((^c.e) l)(s k))((^u.((^o.g) q))((f b) f)))((^p.m) l))
((^t.(^n.((p (p (^s.(^f.p))))(^f.m))))(^j.(^k.(^p.(b (^a.(g o)))))))
((o (n r))(^d.(^e.(^f.(((^f.(^k.(q j)))(a l))((o (^a.n))(^j.t)))))))
(^c.(^k.(^q.(^s.(((p (^k.i))((i (^q.q))(n m)))(j (^n.(^n.((b n) c)))))))))
((^c.((^l.(^f.(((^m.(^e.(^r.d)))(^g.e)) c)))(^a.(^l.(^t.(^p.(^q.(^d.k))))))))(^k.n))
(^k.(^e.(^o.((^e.(((u (e (^c.a)))(^t.((^u.h) a)))(^l.(^d.(^k.(^h.c))))))(^f.(e p))))))
j
(^q.b)
(e (f m))
(^c.(k (^l.l)))
(^n.(r (^h.(^m.l))))
((^l.(^l.(u a)))(v s))
(^h.(^j.(^g.(^q.((s t) d)))))
(((^d.((t p) g))(^t.e))(b t))
(^i.(^p.(^i.(^u.(^t.((^m.(v m)) d))))))
((^p.(^h.(^o.b)))(j (^o.((b (s f)) a))))
(^d.((((^f.(^t.e)) b)(^o.(^q.((o f) h)))) q))
(^v.((^c.(^i.(p d)))(^q.(^n.(^e.(((r e) k) b))))))
(^j.((^n.((^g.((t v)((k p) m)))((^u.o) q)))(^o.s)))
(^h.((^a.(^s.(^g.(((q o)(^m.d))(s c)))))(q ((^k.r) n))))
(((^s.(^n.k))((h f) c))((^u.d)(^j.((^b.(l (l t)))(s t)))))
((((r m) v)(^m.((^k.(^p.(p (a e))))(u k))))(^s.(^l.(v (s c)))))
((^l.((^d.(^t.(^e.(^o.(^l.t)))))(t e)))(^b.(v ((i f)(e ((^k.r) b))))))
(((^t.((t (^v.(^i.(t (^d.f)))))((g (^f.r)) u)))(^a.((^i.(j d)) j)))(^p.f))
(((^e.(i ((i t)((^f.o) d))))((c (m v)) b))(^t.(^v.(((^e.r) q)((^i.v) v)))))
(^r.(^u.(^b.(e (((^g.(d (^n.(((^h.q)(i (g (^g.m)))) c))))((k c) u))(^n.(^e.v)))))))
p
(^q.n)
(^d.(i m))
(^l.(^h.(^a.c)))
(^r.((u l)(^j.h)))
(^b.((^o.(g p))(^u.h)))
(^h.((^u.(g (^k.j)))(n i)))
((^g.(a g))(o (o (^e.(^b.f)))))
(^h.(((h m)(^l.(f (q (q w))))) l))
(((r (^i.k)) f)(^k.(^k.((f a)(^e.u)))))
((^n.(^e.k))((^h.(k (^p.(n ((^b.f) d))))) b))
(^a.((^u.(^u.(^j.(^s.((^j.(^m.e)) q)))))((p d) n)))
((q (^t.e))(^g.((n (^d.h))(^m.((^f.(f o))(^c.u))))))
((^t.(^v.((^p.n)(c v))))(^o.(((g v)(j m))((q g) s))))
((((^i.(^h.(^s.n)))(w (o a)))(h (^g.(^l.(e h)))))(m (^m.c)))
(^t.(^j.((((n l)(^e.u)) c)(^l.(^w.((p (^v.(^j.(^o.m))))(g a)))))))
(^t.((^c.(^c.((^c.(((w (^l.(^w.(d d))))(^n.j))(d (^p.j))))(^d.r)))) r))
((^q.((^t.(^v.(^j.(^p.j))))(^q.(^g.((l l) u)))))(^c.((o ((^l.(l r)) a)) r)))
((^v.((^q.(^v.p))((e (^j.(o i)))(^b.o))))((i (p (c (a o))))((^b.r)(^b.q))))
(((^t.(^b.(e (k g))))(^k.(^t.((k h)(^l.(^m.m))))))((((^e.h)(^b.t)) d)(b (^n.o))))
w
(^j.f)
(d (^m.r))
(^g.(^h.(i d)))
((x b)(e (^i.u)))
(^v.(^i.(^n.(^s.(^n.g)))))
(^m.(^t.(^j.(o (^o.(n u))))))
(^f.(^u.(^u.((e (j v))(^c.o)))))
(a ((^h.(l ((^i.((^m.f) g)) j))) f))
(i (j (^d.((^u.(s (^r.(^o.(p g))))) g))))
(^g.((^m.(r x))(((^u.((t u) i))(i b)) v)))
((b (p k))(^v.(^e.(((^n.s)(^q.v))(^v.(f l))))))
(((^p.((^q.i)(^s.(^s.(^n.((^e.q)(^n.x))))))) s)(l r))
(((^m.(^u.(t c)))(((^w.(f m)) w)(d k)))(^r.(^k.(j t))))
(^e.((^m.d)(((^h.a) d)(((d (a d))((^j.x) v))(^g.(^q.r))))))
(^c.(^h.((((^r.((^n.f)(v e)))(^n.(^j.u))) o)((n (m k))(j e)))))
(^m.(^f.(x (^b.((((u (r j)) e) r)(^f.((((^m.r) o) r)(^v.(c x)))))))))
(^q.(^x.((^q.(^i.v))(((^s.(u n))(x c))(^f.(^e.((^w.(^p.(m m)))(^q.m))))))))
(^a.(^j.(^o.(((((^u.a) c)(d (x (f n))))(l o))(^k.(s (^h.(u (^d.(^k.f))))))))))
(^w.(n ((^m.(h (^m.(^w.((^g.q)(^e.((r n) i)))))))((^o.(b ((^e.d)(^w.(w n))))) d))))
i
(^w.a)
(^t.(^s.k))
(b (^s.(^p.o)))
(^g.(^n.(^h.(k g))))
(d (((o y) l)(q x)))
(^g.(^e.(^r.(l ((^y.y) e)))))
((n (^t.o))(^l.(v (^y.(t u)))))
((^x.v)(((^l.v)((^o.j) j))(h s)))
(^u.(^d.(^x.(^u.(^g.(^t.(^l.((f h) p))))))))
(((^v.(o p)) k)((^l.(m (h j)))(n (v s))))
(^s.((m j)(p (((^v.(q (h e)))(^k.h))(^q.f)))))
((^r.(m ((u (l w))(^r.x))))(^e.(^l.(^i.(g (c q))))))
(^g.((^g.m)(^n.((^n.(^u.((e v)(a e))))(^a.(d (h s)))))))
((^t.((u (^k.t))(^f.(^a.(^q.(((^g.h) h)(^h.(^b.r))))))))(r m))
(^d.(^t.(((^i.s)(^q.(^r.(^x.(l b)))))((^t.(^u.(^c.(n i))))(x v)))))
(^i.((^t.(k (n t)))(^n.(((^p.d) t)(^o.(^e.(^u.(^r.(q (u (^t.s)))))))))))
((^o.((^y.v)(^e.(^b.((^i.(^e.(^v.((f t)(n s)))))(^l.u))))))((^s.q)(s v)))
(^s.((((x e)(^k.i)) s)(^d.(^s.(((^l.(^y.t))(y l))((^b.o)(^y.(c (c b)))))))))
(^q.(^u.(^c.((((x k)(^w.(^s.b)))(a (h t)))(^i.(^m.(^e.(^j.(^k.((^o.f)(o g)))))))))))
