Rispetta chi ha trovato la serenita', la liberta' e il completo risveglio.
Ci sono solo due errori che si possono fare nel cammino verso il vero: non andare fino in fondo e non iniziare.
Se poniamo a confronto il fiume e la roccia, il fiume vince sempre non grazie alla sua forza, ma alla perseveranza.
e' meglio conquistare te stesso piuttosto che vincere mille battaglie. Quando conquisti te stesso, la vittoria e' tua. Nessuno potra' togliertela, ne' angeli ne' demoni, ne' paradiso ne' inferno.
Se apriamo le mani, possiamo ricevere ogni cosa. Se siamo vuoti, possiamo contenere l'Universo
Dal piacere nasce il dolore, dal piacere nasce la paura: per chi e' libero dal piacere non esiste dolore: di che cosa dovrebbe aver paura?
L'uomo e' cio' in cui crede. L'uomo e' l'immagine dei suoi pensieri quindi spesso l'uomo diventa quello che crede di essere.
Ogni mattina noi nasciamo nuovamente. Cio' che decidiamo di fare oggi e' cio' che conta davvero
Tutte le creature tremano di fronte alla violenza. Tutte temono la morte. Tutte amano la vita. Vedi te stesso negli altri. E a quel punto a chi potrai far male? Che male potrai mai fare?
Tre cose non possono essere nascoste a lungo: il sole, la luna e la verita'.
Nella mente ha origine la sofferenza; nella mente ha origine la cessazione della sofferenza.
Quando scoprirai chi sei, riderai di cio' che credevi di essere.
La pigrizia e' la ruggine della bellezza, la distrazione e' la ruggine del guardiano.
Se vuoi volare rinuncia a tutto cio' che ti pesa
Il tuo compito e' scoprire qual e' il tuo compito e dedicartici con tutto il tuo cuore.
La pace viene da dentro. Non cercarla fuori.
La Via non e' nel cielo; la Via si trova nel cuore.
La gentilezza dovrebbe diventare il modo naturale della vita, non l'eccezione
Meglio del possesso del mondo intero, meglio del paradiso, meglio del dominio su tutti i mondi e' compiere il primo passo sulla via del risveglio.
Non indugiare sul passato; non sognare il futuro, concentra la mente sul momento presente.
Non c'e' una via per raggiungere la felicita'. La felicita' e' la via.
Migliaia di candele possono venire accese da una singola candela, e la vita della candela non sara' abbreviata. La felicita' non diminuisce mai con l'essere condivisa.
Bastando a se stesso e' soddisfatto di se', non desidera sempre qualcos'altro, non possiede nulla.
Un uomo saggio purifica la mente dai cattivi pensieri che la condizionano.
Chi ha fatto del bene in questo mondo si rallegra, una volta trapassato si rallegra, in entrambi i mondi si rallegra: costui si rallegra, costui gioisce, contemplando la purita' di cio' che lui stesso ha compiuto.
Il cambiamento non e' mai doloroso. Solo la resistenza al cambiamento lo e'.
Non c'e' niente di costante tranne il cambiamento.
Se potessimo vedere chiaramente il miracolo di un singolo fiore, l'intera nostra vita cambierebbe.
Se tirerai troppo la corda di una chitarra la romperai, ma se la lasci troppo allentata non suonera'. Imparare e' Cambiare. La strada dell'Illuminazione sta nella via di Mezzo. e' la linea che sta tra tutti gli opposti estremi.
Per quante siano le parole sante che leggi, per quante siano quelle che pronunci, quale bene potranno farti se non fai seguire a loro l'azione?
Una parola ben detta resta senza frutto se non la metti in pratica: e' come un fiore colorato che riluce, ma non profuma di niente.
Se, cercando un amico o una guida, non dovessi incontrare nessuno migliore di te, procedi tranquillamente da solo perche' non c'e' vera compagnia tra gli sciocchi.
La profondita' dell'amore crea un oceano intorno a te e tu diventi un'isola.
Le creature senza piedi hanno il mio amore, e cosi' lo hanno quelle a due piedi e anche quelle a molti piedi. Possano tutte le creature, tutte le cose che hanno vita, tutti gli esseri di qualunque specie, non avere mai nulla che possa danneggiarle. Possa non accadere loro mai nulla di male.
La vittoria alimenta inimicizia, perche' chi e' vinto giace dolente. Chi ha abbandonato vittoria e sconfitta, costui rista' tranquillo e felice.
L'intelligente soffi via da se' le impurita' poco a poco, un momento dopo l'altro, come l'argentiere dall'argento.
Non puoi viaggiare su una strada senza essere tu stesso la strada.
Facile a scorgere e' l'errore altrui, difficile e', invece, il proprio.
Avendo domato se stesso si acquista un padrone difficile da conquistare.
Attraverso la violenza forse puoi risolvere un problema, ma pianti i semi per un altro problema.
Conquistare se stessi e' piu' importante della vittoria sugli altri.
Domato te stesso, cammini nel mondo senza perdere mai la consapevolezza.
L'acqua, cadendo goccia a goccia, riempie anche una giara. L'uomo saldo si colma di bene, anche se lo accumula poco a poco.
Come un lago profondo, calmo e trasparente, cosi' sereni divengono i saggi, che hanno ascoltato la verita' del dharma.
L'attenzione e' il sentiero conducente all'immortalita', la disattenzione e' il sentiero della morte; gli attenti non muoiono, i disattenti sono gia' come morti.
L'attenzione e' il sentiero che conduce all'immortalita', la disattenzione e' il sentiero della morte; gli attenti non muoiono, i disattenti sono gia' come morti.
Cresce la gloria dell'uomo attento, che ha rialzato se stesso, che e' raccolto in se', le cui azioni sono pure, che opera con ponderazione, che vive continente e secondo la Legge.
Gli sciocchi sono dediti alla distrazione, gente di poco intendimento! Il Saggio, invece, custodisce l'attenzione come la ricchezza piu' preziosa.
Non abbandonatevi alla distrazione, non abbiate dimestichezza coi piaceri e i diletti. Il diligente che medita acquista felicita' completa. 
Attento fra i disattenti, ben sveglio fra gli addormentati, egli, giudizioso, procede distanziando gli altri come un corsiere distanzia un ronzino.
Non v'e' felicita' pari alla calma interiore.
Il pensiero tremulo, labile, difficile a custodire, difficile a contenere, esso raddrizza l'uomo accorto, come un fabbricatore di frecce il dardo.
e' bene che si domini il pensiero, inafferrabile, leggero, che si getta su cio' che gli piace: il pensiero domato e' portatore di felicita'.
Custodisca l'uomo accorto il pensiero, difficile da percepire, guizzante, che si getta su cio' che gli piace: il pensiero ben guardato porta la felicita'.
Coloro che controllano il pensiero che viaggia lontano, che cammina solo, incorporeo, che alloggia nella caverna del cuore, coloro si liberano dai vincoli della morte.
Per colui il cui pensiero non divaga, la cui mente non e' trascinata, che ha abbandonato bene e male; per colui che e' vigilante, non esiste paura.
La compagnia degli stolti cagiona sempre dolore, come lo stare con un nemico; lo stare con un saggio cagiona felicita', come l'incontrarsi con un parente
La fame e' la peggiore delle malattie, le predisposizioni psichiche (samskara – residui di nascite precedenti che determinano le tendenze innate nella presente esistenza) sono le peggiori sventure; avendo riconosciuto le cose come realmente sono, L'Estinzione (il Nirvana) appare come la suprema felicita'.
Non ti attaccare a cio' che e' piacevole e neppure a cio' che e' sgradevole. Il non vedere cio' che e' piacevole causa dolore, come pure vedere cio' che e' spiacevole.
Monaci, ci sono tre modi sbagliati di pensare. Quali? Quel modo di pensare che e' fondato sul desiderio di venir lodato, quel modo di pensare che e' fondato su guadagni, onori e reputazione, e quel modo di pensare che e' fondato sull'immischiarsi negli affari altrui. Questi sono i tre modi di pensare non profittevoli.
Ne' tua madre ne' tuo padre, ne' i tuoi fratelli ne' i tuoi parenti possono amarti e aiutarti piu' di una mente ben diretta.
Non si frequentino come amici i cattivi: non si frequenti la gente vile. Si abbia dimestichezza coi buoni amici, si frequentino i migliori fra gli uomini!
L'acqua incanalano i fontanieri, gli armaioli piegano i dardi, piegano il legno i falegnami, piegano se stessi i Saggi.
Come la rupe massiccia non si scuote per il vento, cosi' pure non vacillano i Saggi per biasimi e lodi.
In ogni circostanza procedono uguali gli uomini dabbene; i buoni non ciarlano perche' desiderosi di piacere: toccati da gioia o dolore, i Saggi non mostrano mutamento.
Pochi sono fra gli uomini quelli che toccano l'altra sponda (il Nirvana): tutti gli altri, invece, corrono su e giu' per la spiaggia.
Chi non ha ferite sulla mano puo', con quella mano, toccare il veleno: il veleno non penetra dove non esiste ferita; ne' esiste peccato per chi non lo compie.
Se volete ottenere l'illuminazione, non dovete studiare innumerevoli insegnamenti. Approfonditene solo uno. Quale? La grande compassione. Chiunque abbia grande compassione, possiede tutte le qualita' del Buddha nel palmo della propria mano.
Affidati al messaggio del maestro, non alla sua personalita'.
Affidati al senso, non alle parole.
Affidati al senso reale, non a quello temporaneo.
Affidati alla tua mente di saggezza, non a quella ordinaria che giudica.
Non c'e' meditazione senza saggezza, e non c'e' saggezza senza meditazione. Quando un uomo ha meditato ed e' saggio, allora e' davvero vicino al Nirvana
Buona e' l'azione che non provoca alcun rimpianto e il cui frutto e' accolto con gioia e serenita'.
Le parole hanno il potere di distruggere e di creare. Quando le parole sono sincere e gentili possono cambiare il mondo
Lo sciocco dice, "Questi sono i miei figli, questa e' la mia terra, questo e' il mio denaro". In realta', lo sciocco non possiede se stesso, tanto meno i figli, la terra o il denaro.
Non credete minimamente a cio' che dico. Non prendete nessun dogma o libro come infallibile.
La pazienza e' la piu' grande delle preghiere.
La conoscenza puo' essere comunicata, ma non la saggezza. Uno puo' trovare la saggezza, venirne fortificato, fare meraviglie tramite questa, ma non puo' essere comunicata ed insegnata.
Dall'ascesi nasce la saggezza: mediante la non-ascesi si perde la saggezza. Avendo conosciuto questa duplice via, ognuno si disponga in modo tale da accrescere la saggezza.
Dal desiderio nasce il dolore. Chi e' libero dal desiderio non conosce dolore: di cosa dovrebbe aver timore?
Non ho guadagnato proprio nulla dall'Illuminazione Suprema, ed e' per questa precisa ragione che viene chiamata Illuminazione Suprema.
Alziamoci e siamo riconoscenti, perche' se non abbiamo imparato molto oggi, almeno abbiamo imparato qualcosa, e se non abbiamo imparato qualcosa, almeno non ci siamo ammalati, e se ci siamo ammalati, almeno non siamo morti; quindi, siamo tutti riconoscenti.
Per evitare di causare terrore agli esseri viventi, che il discepolo si astenga dal mangiare carne.
Noi siamo cio' che pensiamo. Tutto quello che siamo sorge dai nostri pensieri. I nostri pensieri costruiscono il mondo.
Quel uomo che e' libero dalla credulita', che conosce l'increato, che ha spezzato tutti i legami, che ha cancellato tutte le tentazioni, che ha rinunciato a ogni speranza, costui e' davvero il supremo tra gli uomini.
Non badare ai torti altrui, non a cio' che altri avrebbe dovuto fare o non fare: osserva piuttosto cio' che tu hai fatto o non fatto.
Se tu sapessi cio' che la tua rabbia ti sta facendo, fuggiresti da lei come dal peggior veleno.
Tra chi vince in battaglia mille volte mille nemici e chi soltanto vince se stesso, costui e' il migliore dei vincitori di ogni battaglia.
I fontanieri incanalano l'acqua, gli armaioli piegano i dardi, i falegnami piegano il legno, i Saggi piegano se stessi.
Gli elementi della realta' (dhamma) hanno la mente come principio, hanno la mente come elemento essenziale e sono costituiti di mente. Chi parli oppure operi con mente corrotta, segue la sventura come la ruota segue il piede dell'animale che traina il carro
Come la pioggia penetra in una casa mal coperta, cosi' pure la passione penetra in una mente non usa alla meditazione.
Come l'ape raccoglie il succo dei fiori senza danneggiarne colore e profumo, cosi' il saggio dimori nel mondo.
Non giudicare con leggerezza il male pensando: ‘Cio' non ha alcuna conseguenza su di me'. e' goccia a goccia che si riempie il vaso; cosi' facendo il male, a poco a poco si riempiono il cuore e lo spirito dello stolto.
Nella ricerca della verita' ci sono certe domande che non sono importanti. Di quale materiale e' costituito l'universo? L'universo e' eterno? L'universo e' limitato o no? Se un uomo volesse posporre la ricerca e la pratica dell'Illuminazione fino alla soluzione di questi problemi, morirebbe prima di trovare la via.
Non c'e' fuoco che eguagli la passione, o squalo l'odio, ne' trappola la follia, o torrente l'avidita'.
La salute e' il miglior guadagno, la contentezza e' la migliore ricchezza, la fiducia e' il miglior parente, l'estinzione e' la suprema felicita'.
Un solo capello e' sufficiente ad agitare il mare.
L'odio non si spegne con l'odio, ma con l'amore: questa e' la legge Eterna.
Chi fa del male soffre in questo mondo e nell'altro. Chi fa del bene gioisce in questo mondo e nell'altro.
Viviamo nella paura, ed e' cosi' che non viviamo
Trattenere la rabbia e il rancore e' come tenere in mano un carbone ardente con l'intento di gettarlo a qualcun altro: sei tu quello che viene bruciato.
Mai, invero, si placano quaggiu' gli odii con l'odiare: col non-odiare si placano. Questa e' la legge eterna
Perche' infliggere sofferenza agli altri, quando noi stessi cerchiamo di sfuggirla?
Come un bel fiore smagliante privo di profumo, altrettanto belle ma prive di frutto sono le parole di colui che non agisca conforme a loro.
e' meglio impedire a una bestia di soffrire, piuttosto che restare seduto a contemplare i mali dell'universo, pregando in compagnia dei sacerdoti.
Gli alberi sono le colonne del cielo se cadono loro, ci cadrebbe addosso un pezzo di cielo.
Nessuna cosa vivente deve essere uccisa, non il piu' piccolo animale o insetto, perche' ogni vita e' sacra.
Rumorosi sono i piccoli torrenti, il vasto oceano e' silenzioso.
Il profumo dei fiori non va contro vento, non quello del sandalo, del tagara e del gelsomino; il profumo dei buoni va contro vento: un uomo retto pervade tutte le regioni.
Non lasciare che la mente sia turbata da oggetti esterni ne' che si perda dietro le proprie idee. Sii libero da ogni attaccamento e da ogni timore. Questa e' la via per superare la miseria del nascere e del morire.
Tre malattie vi erano anticamente: il desiderio, la fame e la vecchiaia; dal macello del bestiame altre novantotto ne conseguirono.
Questa fu la mia scrupolosita': fui sempre consapevole nel camminare avanti e indietro, al punto ch'ero sempre colmo di compassione perfino per una goccia d'acqua, attento a non ferire alcuna delle minuscole creature annidate tra le fessure del terreno. Tale era la mia scrupolosita'
Prima di parlare domandati se cio' che dirai corrisponde a verita', se non provoca male a qualcuno, se e' utile, ed infine se vale la pena turbare il silenzio per cio' che vuoi dire.
Il peccatore in questo mondo si affligge, una volta trapassato si affligge, in entrambi i mondi si affligge: costui si tormenta vedendo il cattivo risultato di cio' che egli stesso ha compiuto.
Non sottovalutate l'efficacia del bene, pensando: ‘nulla mi aiutera' a progredire'. Una brocca si riempie con un flusso costante di gocce d'acqua; allo stesso modo, il saggio progredisce e consegue la felicita' a poco a poco.
Questo mondo e' coperto di tenebre, pochi vi possono veder chiaro: raro e' chi si alza in volo verso il cielo come un uccello sfuggito dalla rete.
Chi e' libero dal piacere non conosce dolore: di cosa dovrebbe aver timore?
Ho corso lungo innumerevoli esistenze, cercando il costruttore della casa, ne' lo ho trovato: eppure e' doloroso tornare a nascere ogni volta! O costruttore! Sei stato scoperto, non costruirai di nuovo la casa! Tutte le travi sono spezzate, la capriata e' crollata; lo spirito, cancellata ogni concezione, ha estinto la sete!
Questa fu la mia scrupolosita': fui sempre consapevole nel camminare avanti e indietro, al punto ch'ero sempre colmo di compassione perfino per una goccia d'acqua, attento a non ferire alcuna delle minuscole creature annidate tra le fessure del terreno. Tale era la mia scrupolosita'
Con la mancanza di collera si vinca la collera; con la bonta' si vinca la cattiveria. Con la generosita' si vinca l'avarizia, con la verita' si vinca il menzognero.
