<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>quadrato.cdy</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #CSConsole {
            background-color: #FAFAFA;
            border-top: 1px solid #333333;
            bottom: 0px;
            height: 200px;
            overflow-y: scroll;
            position: fixed;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cindyjs.org/dist/v0.8/CindyJS.css">
    <script type="text/javascript" src="https://cindyjs.org/dist/v0.8/Cindy.js"></script>
    <script type="text/javascript">
var cdy = CindyJS({
  scripts: "cs*",
  defaultAppearance: {
    dimDependent: 0.7,
    fontFamily: "sans-serif",
    lineSize: 1,
    pointSize: 5.0,
    textsize: 12.0
  },
  angleUnit: "°",
  geometry: [
    {name: "A", type: "Free", pos: [4.0, 0.733663450219918, 0.3164224667477031], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "B", type: "Free", pos: [-2.569180067640729, -4.0, -0.0643234114793466], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "C", type: "Mid", color: [1.0, 0.0, 0.0], args: ["A", "B"], labeled: true},
    {name: "a", type: "Segment", color: [0.0, 0.0, 1.0], args: ["A", "B"], labeled: true},
    {name: "b", type: "Orthogonal", color: [0.0, 0.0, 1.0], args: ["a", "C"], labeled: true},
    {name: "c", type: "Orthogonal", color: [0.0, 0.0, 1.0], args: ["a", "B"], labeled: true},
    {name: "d", type: "Orthogonal", color: [0.0, 0.0, 1.0], args: ["a", "A"], labeled: true},
    {name: "e", type: "LineByFixedAngle", angle: 0.7853981633974483, color: [0.0, 0.0, 1.0], args: ["b", "A"], labeled: true, clip: "inci"},
    {name: "f", type: "LineByFixedAngle", angle: 0.7853981633974483, color: [0.0, 0.0, 1.0], args: ["c", "B"], labeled: true, clip: "inci"},
    {name: "g", type: "Orthogonal", color: [0.0, 0.0, 1.0], args: ["f", "B"], labeled: true, clip: "inci"},
    {name: "h", type: "Orthogonal", color: [0.0, 0.0, 1.0], args: ["e", "A"], labeled: true, clip: "inci"},
    {name: "D", type: "Meet", color: [1.0, 0.0, 0.0], args: ["e", "g"], labeled: true},
    {name: "E", type: "Meet", color: [1.0, 0.0, 0.0], args: ["b", "h"], labeled: true},
    {name: "O", type: "Free", pos: [0.0, 0.0, 4.0], color: [1.0, 0.0, 0.0], labeled: true},
    {name: "k", type: "Through", pos: [3.238913352888917E-16, -4.0, 0.0], color: [0.0, 0.0, 0.0], args: ["O"], pinned: true, labeled: true},
    {name: "l", type: "Orthogonal", color: [0.0, 0.0, 0.0], args: ["k", "O"], labeled: true},
    {name: "m", type: "Parallel", color: [0.0, 0.0, 1.0], args: ["l", "B"], labeled: true},
    {name: "n", type: "Parallel", color: [0.0, 0.0, 1.0], args: ["k", "C"], labeled: true},
    {name: "F", type: "Meet", color: [1.0, 0.0, 0.0], args: ["m", "n"], labeled: true},
    {name: "o", type: "Orthogonal", color: [0.0, 0.0, 1.0], args: ["n", "D"], labeled: true},
    {name: "G", type: "Meet", color: [1.0, 0.0, 0.0], args: ["n", "o"], labeled: true},
    {name: "H", type: "Mid", color: [1.0, 0.0, 0.0], args: ["C", "F"], size: 0.0},
    {name: "dist0", type: "Dist", color: [0.0, 0.0, 1.0], args: ["C", "F"]},
    {name: "K", type: "Mid", color: [1.0, 0.0, 0.0], args: ["B", "F"], size: 0.0},
    {name: "dist1", type: "Dist", color: [0.0, 0.0, 1.0], args: ["B", "F"]},
    {name: "Text1", type: "Text", color: [0.0, 0.0, 0.0], args: ["K", "dist1"], text: "|@$\"F\"@$\"B\"|= @#\"dist1\"", dock: {to: "K", offset: [3.0, 3.0]}},
    {name: "Text0", type: "Text", color: [0.0, 0.0, 0.0], args: ["dist0", "H"], text: "|@$\"C\"@$\"F\"|= @#\"dist0\"", dock: {to: "H", offset: [3.0, 3.0]}},
    {name: "L", type: "Mid", color: [1.0, 0.0, 0.0], args: ["C", "G"], size: 0.0},
    {name: "Text2", type: "Text", color: [0.0, 0.0, 0.0], args: ["L", "dist1"], text: "|@$\"C\"@$\"G\"|= @#\"dist1\"", dock: {to: "L", offset: [3.0, 3.0]}},
    {name: "M", type: "Mid", color: [1.0, 0.0, 0.0], args: ["D", "G"], size: 0.0},
    {name: "Text3", type: "Text", color: [0.0, 0.0, 0.0], args: ["dist0", "M"], text: "|@$\"G\"@$\"D\"|= @#\"dist0\"", dock: {to: "M", offset: [3.0, 3.0]}}
  ],
  ports: [{
    id: "CSCanvas",
    width: 1920,
    height: 869,
    transform: [{visibleRect: [-89.0898120479619, 71.48289702931545, 117.2744644939539, -21.918434384707904]}],
    axes: true,
    background: "rgb(168,176,192)"
  }],
  csconsole: false,
  use: ["katex"],
  cinderella: {build: 2004, version: [3, 0, 2004]}
});
    </script>
</head>
<body>
    <div id="CSCanvas"></div>
</body>
</html>